/*//////////////////////////////////////*/
/*//               Grid               //*/
/*//////////////////////////////////////*/

.grid {
  max-width: 95%;
  justify-content: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(90px, 1fr));
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 10px;
}

.item-2, .item-7 {
 grid-column: span 2;
 grid-row: span 2;
}

@media (min-width: 768px) {

  .grid-container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .grid {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 15px;
  }

  .item-2, .item-7 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-3, .item-10 {
    grid-column: span 2;
    grid-row: span 2;
  }
}

